<html id="html">
  <head>
    <!-- <link rel="stylesheet" href="res/saurav-custom.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="logo.png" type="image/png">
    <!-- <link rel="icon" type="image/png" href="" /> -->
    <title>Freshness Index</title>
    
    <style>
      
      html,
      body {
        font-family: "Fjalla One", sans-serif;
        background: white;
        font-weight: 400;
        font-size: 15px;
        color: white;
        overflow: hidden;
        margin: 0px;
      }
      .databox{
        padding: 5vh;
        background: white;
        color: black;
        text-align: center;
      }

      .headlogo{
        top: 1vh;
        left: 1vh;
        background: black;
        color: white;
        width: fit-content;
        font-size: 1.5vh;
        padding: 01vh 4vh;
        text-align: center;
        vertical-align: middle;
      }

      #countdown{
        color: #44bd32
      }

      #cbody{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2.5vh;
        height: 50vh;
        bottom: 25vh;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
      }
    </style>
  </head>
  <body onload="fresh()">
    <header>
      <div class="headlogo">
        <h1>Freshness Index</h1>
      </div>
    </header>
    
    <div id="cbody">
      <div class="databox" id="databox">
        <br>
        <img src="logo.png" id="pimg" alt="logo" height="200px">

        <h3>Product Name: <span id="pname">pname</span></h3>
        <!-- <br> -->
        <h3>Product ID: <span id="prodid">prodid</span></h3>
        <!-- <br> -->
        <h3>Expiry Date: <span id="expdate">expdate</span></h3>
        <!-- <br> -->
        <h3>Expiry Countdown: <span id="countdown">countdown</span></h3>
      </div>
      <script type="text/javascript" src="script.js"></script>
    </div>
  </body>
</html>
